Super Battle Arena Character Guide

Contents
[1] Guy Swordswing
[2] Amy Archell
[3] Wi Zerd

[1] Guy Swordswing, Warrior of the Arena
HP  : 3922
ATK : 922
DEF : 810
MAG : 108
MDF : 699
SPD : 308

Skills
{1} Sword Spin
(A)DMG : 100 EFT : None
{2} Gain Courage
(E)DMG : 0   EFT : 1.15x ATK
{3} Dragon Slash
(A)DMG : 75  EFT : Does 3x DMG if enemy is dragon
{4} Shield Smash
(A)DMG : 50  EFT : 1.05x DEF and 1.05x MDF

[2] Amy Archell, Queen of the Bow
HP  : 2539
ATK : 810
DEF : 600
MAG : 788
MDF : 605
SPD : 411

Skills
{1} Sniper Shot
(A)DMG : 110 EFT : None
{2} Reload
(E)DMG : 0   EFT : 1.10x ATK
{3} Cupid's Shot
(M)DMG : 70  EFT : 1.01x MDF
{4} Strengthen
(E)DMG : 0   EFT : 1.10x DEF and 1.05x MDF

[3] Wi Zerd, Magical Wuju Wizard
HP  : 1985
ATK : 208
DEF : 662
MAG : 799
MDF : 702
SPD : 307

Skills
{1} Magic Blast
(M)DMG :     EFT : None
{2} Heal Wounds
(E)DMG : 0   EFT : Restores 200 HP
{3} Staff Bash
(P)DMG :     EFT :
{4} Fireball
(M)DMG :     EFT : Heals 70 HP
